<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F67D67B3747b5be45"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(454,727)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4 bit binary adder/subtractor"/>
    </comp>
    <comp loc="(290,560)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,560)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,560)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,560)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(330,330)" to="(330,580)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(460,330)" to="(460,580)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(590,330)" to="(590,580)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(680,180)" to="(680,340)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(730,210)" to="(750,210)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(400,120)" name="XOR Gate"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,120)" to="(420,120)"/>
  </circuit>
</project>
